---
import BaseLayout from '../layouts/BaseLayout.astro'
import { assets, username } from '../constants'

import ContactCTA from '../components/ContactCTA.astro'
import Hero from '../components/Hero.astro'
---

<BaseLayout
  description=`About ${username}`
  title=`About | ${username}`
>
  <div class='stack gap-20'>
    <main class='wrapper about'>
      <Hero
        title='About'
        tagline='Thanks for stopping by. Read below to learn more about myself and my background.'
      >
        <img
          width='1553'
          height='873'
          src=`${assets}/logo.png`
          alt=`${username} creating art work`
        />
      </Hero>

      <section>
        <h2 class='section-title'>Background</h2>
        <div class='content'>
          <p>
            My name is Sofia, I create all sorts of art digitally using Krita
            and also physically using all sorts of mediums.
            My aim with my art is to allow people to view different topics
            through my eyes.
          </p>
        </div>
      </section>

      <section>
        <h2 class='section-title'>Education</h2>
        <div class='content'>
          <p>GCSEs with emphasis in Art, Computing and History.</p>
          <p>ðŸ‡¬ðŸ‡§ and ðŸ‡¨ðŸ‡´ native speaker; ðŸ‡®ðŸ‡¹ learner ðŸ¤“</p>
        </div>
      </section>
      <section>
        <h2 class='section-title'>Skills</h2>
        <div class='content'>
          <p>Kritra, Gimp, ProCreate,</p>
          <p>Oil paint, knitting and some other techniques</p>
          <p>JavaScript, Python, MacOS and Linux.</p>
        </div>
      </section>
    </main>

    <ContactCTA />
  </div>
</BaseLayout>

<style>
  .about {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
  }

  img {
    margin-top: 1.5rem;
    border-radius: 1.5rem;
    box-shadow: var(--shadow-md);
  }

  section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: var(--gray-200);
  }

  .section-title {
    grid-column-start: 1;
    font-size: var(--text-xl);
    color: var(--gray-0);
  }

  .content {
    grid-column: 2 / 4;
  }

  .content :global(a) {
    text-decoration: 1px solid underline transparent;
    text-underline-offset: 0.25em;
    transition: text-decoration-color var(--theme-transition);
  }

  .content :global(a:hover),
  .content :global(a:focus) {
    text-decoration-color: currentColor;
  }

  @media (min-width: 50em) {
    .about {
      display: grid;
      grid-template-columns: 1fr 60% 1fr;
    }

    .about > :global(:first-child) {
      grid-column-start: 2;
    }

    section {
      display: contents;
      font-size: var(--text-lg);
    }
  }
</style>
